<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<TextView
		android:layout_height="wrap_content"
		android:text="date"
		android:layout_width="wrap_content"
		android:layout_weight="1.0"
		android:id="@+id/visititem_date"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="flowMeter"
		android:layout_width="wrap_content"
		android:layout_weight="1.0"
		android:id="@+id/visititem_flowMeter"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="entry"
		android:layout_width="wrap_content"
		android:layout_weight="1.0"
		android:id="@+id/visititem_entryChlorine"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="remote"
		android:layout_width="wrap_content"
		android:layout_weight="1.0"
		android:id="@+id/visititem_remoteChlorine"/>

</LinearLayout>

