<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<DatePicker
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:calendarViewShown="false"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/visitdetails_etFlowMeter"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:id="@+id/visitdetails_etFlowMeter"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/visitdetails_etEntryChlorine"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:id="@+id/visitdetails_etEntryChlorine"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/visitdetails_etRemoteChlorine"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:id="@+id/visitdetails_etRemoteChlorine"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Button"
		android:layout_width="match_parent"
		android:id="@+id/visitdetails_btnUpdateVisit"/>

</LinearLayout>

