<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/welldetails_etName"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:id="@+id/welldetails_etName"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/welldetails_etAddress"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:id="@+id/welldetails_etAddress"/>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/welldetails_btnUpdateWell"
		android:layout_width="match_parent"
		android:id="@+id/welldetails_btnUpdateWell"/>

</LinearLayout>

